<html>
    <head>
        <title>Nuevo acordeón</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <script src="funciones.js"></script>
    </head>
    
    <body>
        <textarea id="acordeon" placeholder="Escribe tu acordeon"></textarea>
        <button id="regresar" onclick="guardar()">Guardar</button>
    </body>
    
        
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background-color: black;
        }
        textarea
        {
            color: white;
            margin-left: 1.5%;
            border: none;
            border-radius: 5px;
            width: 97%;
            height: 90%;;
            background: none;
            font-size: 12px;
            outline: none;
        }
        button
        {
            background-color: dodgerblue;
            color: whitesmoke;
            font-size: 20px;
            font-weight: 700;
            width: 97%;
            height: 7%;
            margin-left: 1.5%;
            margin-top: 3px;
            border: none;
            border-radius: 5px;
        }
    </style>
</html>